{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "(Take orders from customers)",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hence07/bamazon.git"
  },
  "author": "Prudence Codjia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hence07/bamazon/issues"
  },
  "homepage": "https://github.com/Hence07/bamazon#readme"
}
